<!doctype html>
<style>
	.scroll-container {overflow: auto; overflow-x: hidden;margin: 0 auto; border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px; }
	@media (max-width: 767px) {
		.scroll-container {display: none !important;}
	}
	.mCSB_inside > .mCSB_container {
		margin-right: 0px!important;
	}
	.popover-title {
		color: red;
		background-color: white !important;
    border-bottom: none !important;
		font-weight: bold !important;
		font-size: 20px !important;
		padding: .5rem !important;
		padding-bottom: 0px !important;
	}

</style>
<a href="#self" class="left-arrow">&nbsp;</a>
	<div class="screenshots">
		<div id="email-container" class="scroll-container">
			<img data-route-name="anita-sep" class="email-content" id="email-content" style="z-index:-1 !important; width:0px; margin:auto;"
			 src="w-anita4.png"usemap="#image-map" alt="email content"/>
			 <map name="image-map">
				 <area style="display: inline;" id="bubble-position-1"  alt="" title="50%" onclick='openPopover(1, event);'
				 data-container="#popover-1" data-toggle="popover"
				 data-placement="left" title="Popover Header" data-content="Daily updated insights scored for relevance"
				 coords="200,120,145,100" original-coords="200,120,145,100" shape="rect">

				 <area id="bubble-position-2" style="display: inline;"
				 coords="80,275,400,355" original-coords="80,275,400,355" shape="rect">

			 </map>

			 <div class="back-to-mail-button" onclick="setBacktoMailPhoneFrame();"
			 style="top:57%;"></div>

			 <div id="web-bubble-1" style="display:none; cursor: pointer; position: absolute;top:57%;left: 40%; width:80px; height:50px;" onclick="setBacktoMailPhoneFrame()">
				<div class="dynamic-bubble"> </div>
			</div>

			 <img class="email-content" style="display:none; z-index:-1 !important; width:0px; margin:auto;"
			 src="m-energy-Insights-Usage-Anita-sep.png" alt="email content"/>
		 </div>
		</div>
	</div>
	<div class="mobile-img-div" style="position:relative">
		<img id="mobile-img-load" class="email-mobile"src="m-anita4.png" alt="" />
		<div class="email-mobile" style="display:none;">
			<img class="mobile-back" src="backToMail-mobile.png"
			style="position:relative" alt="" />
			<div class="back-to-mail-button" style="top: 5px;" onclick="setInboxPhoneFrame();">
				<div class="dynamic-bubble"> </div>
			</div>
			<img src="m-energy-Insights-Usage-Anita-sep.png" alt="" />
		</div>

		<div id="mobile-bubble-1" style="position: absolute;top: 35%;left: 45%; width:80px; height:50px;"
			data-container="body" data-toggle="popover" data-placement="bottom" title="50%"
			data-content="Daily updated insights scored for relevance">
			<div class="dynamic-bubble"> </div>
		</div>
		<div id="mobile-bubble-2" style="position: absolute;top: 60%;left: 40%; width:80px; height:50px;">
			<div class="dynamic-bubble"> </div>
		</div>

		<div class="back-to-mail-button" onclick='setBacktoMailPhoneFrame();'
			style="top: 60%;">
 		</div>
	</div>
	<img class="show-tap-image" src="simple-swiping_transparent.gif" />

	<div id="popover-1" style="position: absolute;display:inline"> </div>
	<div id="popover-bubble-line-1" class="bubble-line" style="position:absolute;"> </div>

	<div id="popover-2" style="position: absolute;display:inline"> </div>
	<div id="popover-bubble-line-2" class="bubble-line" style="position:absolute;"> </div>

	<div id="mobile-bubble-tap-1" style="position: absolute;" ></div>
	<div id="mobile-bubble-tap-2" style="position: absolute;" ></div>

<a href="#self" class="right-arrow">&nbsp;</a>

<!-- four -->
<script>
$(document).ready(function(){
	setTimeout(function(){
		$('.show-tap-image').css("display", "none");
	}, 3000);

	if($(window).width() < 767) {
		$('img#mobile-img-load').load(function() {
			resizeFlag = true;
			triggerOpenPopovers();
		});
	} else {
		$('img#email-content').load(function() {
			resizeFlag = true;
			triggerOpenPopovers();
		});
	}

	$(document).on("click", ".popup", function() {
		setBacktoMailPhoneFrame();
	});

	$('#email-content').on('dragstart', function(event) { event.preventDefault(); });

	$("#email-container").fadeIn(1000);

	$('.scroll-container').mCustomScrollbar({
		theme:"dark",
		scrollbarPosition:"inside",
		autoHideScrollbar: true,
		callbacks:{
			whileScrolling:function() {
				scrollBubbleContent(this);
			}
		}
	});

	function leftArrowContent() {
		$('#phone-content').load("anita-jul.html");
		$('.activepearl').addClass('pearl');
		$('.activepearl').removeClass('activepearl');
		$('.three').parent().removeClass('pearl');
		$('.three').parent().addClass('activepearl');
		$('.dotty').attr('src', 'dot_normal_2x.png');
		$('.three').children('img').attr('src', 'dot_hover_2x.png');
	}

	function rightArrowContent() {
		var url = window.parent.location.origin + window.parent.location.pathname;
  	window.parent.history.pushState({path:url},'',url);
		window.open("begin-lori-journey.html", 'frame');
	}

	$(".left-arrow").click(function(){
		updateMobilePopoverView('none');
		resizeFlag = false;
		leftArrowContent();
	});

	$(".right-arrow").click(function(){
		updateMobilePopoverView('none');
		resizeFlag = false;
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swipeleft", function(e) {
		e.preventDefault();
		updateMobilePopoverView('none');
		resizeFlag = false;
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swiperight", function(e) {
		e.preventDefault();
		updateMobilePopoverView('none');
		resizeFlag = false;
		leftArrowContent();
	});

});

</script>

<script>
	$('#sources').on('change', function() {
		$('#phone-content').load(this.value);
	});

</script>